comment "Binutils Options"

config BR2_PACKAGE_HOST_BINUTILS_SUPPORTS_CFI
	bool
	default y
	depends on !BR2_microblaze

config BR2_PACKAGE_BINUTILS_HAS_NO_LIBSFRAME
	bool

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_40_X if !BR2_arc
	default BR2_BINUTILS_VERSION_ARC if BR2_arc
	default BR2_BINUTILS_VERSION_KVX if BR2_kvx
	help
	  Select the version of binutils you wish to use.

config BR2_BINUTILS_VERSION_2_39_X
	bool "binutils 2.39"
	select BR2_PACKAGE_BINUTILS_HAS_NO_LIBSFRAME

config BR2_BINUTILS_VERSION_2_40_X
	bool "binutils 2.40"

config BR2_BINUTILS_VERSION_2_41_X
	bool "binutils 2.41"

config BR2_BINUTILS_VERSION_ARC
	bool "binutils arc (2.34.50)"
	depends on BR2_arc
	select BR2_PACKAGE_BINUTILS_HAS_NO_LIBSFRAME

config BR2_BINUTILS_VERSION_KVX
	bool "binutils kvx"
	depends on BR2_kvx

config BR2_BINUTILS_CUSTOM_VERSION
	bool "binutils custom"

endchoice

config BR2_BINUTILS_CUSTOM_VERSION_VALUE
	string "Binutils version"
	depends on BR2_BINUTILS_CUSTOM_VERSION

config BR2_BINUTILS_VERSION
	string
	default BR2_BINUTILS_CUSTOM_VERSION_VALUE if BR2_BINUTILS_CUSTOM_VERSION
	default "arc-2020.09-release"	if BR2_BINUTILS_VERSION_ARC
	default "2.39"		if BR2_BINUTILS_VERSION_2_39_X
	default "2.40"		if BR2_BINUTILS_VERSION_2_40_X
	default "2.41"		if BR2_BINUTILS_VERSION_2_41_X
	default "36c6e9ec960aa92a8b41b97fe5facd9a9abbb039" if BR2_BINUTILS_VERSION_KVX

config BR2_BINUTILS_GPROFNG
	bool "gprofng support"
	depends on !BR2_BINUTILS_VERSION_ARC
	help
	  This option enables support for gprofng, a new profiler.

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
